<a href="https://colab.research.google.com/github/otabekds/My_data_cleaning-/blob/main/Main.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

## This is a project called My_cleaning_project and in this project there are 3 raw datas should be cleared: Tabel_1, Tabel_2 and Tabel_3. In this project of mine, I have cleared all dataes and convert them to SQL during the process.

In [66]:
import pandas as pd 
import sqlite3
import numpy as np 
import sqlite3 as sql

In [30]:
df1 = pd.read_csv("/content/drive/MyDrive/Data science/QWASAR/My M And A files/only_wood_customer_us_1.csv")
df2 = pd.read_csv("/content/drive/MyDrive/Data science/QWASAR/My M And A files/only_wood_customer_us_2.csv", sep=';')
df3 = pd.read_csv("/content/drive/MyDrive/Data science/QWASAR/My M And A files/only_wood_customer_us_3.csv", sep="\t|,")

/usr/local/lib/python3.7/dist-packages/pandas/util/_decorators.py:311: ParserWarning: Falling back to the 'python' engine because the 'c' engine does not support regex separators (separators > 1 char and different from '\s+' are interpreted as regex); you can avoid this warning by specifying engine='python'.
  return func(*args, **kwargs)

# Step - 1 , `df1`

In [31]:
df1.head()    # Input DataFrame

,Gender,FirstName,LastName,UserName,Email,Age,City,Country
0,Female,latesha,Barton,latesha,forgottoask@woodinc,85,INDIANAPOLIS,United State Of America
1,Female,Yolando,Jast,yolando,yolando_jast@yahoo.com,53,Columbus,12
2,Male,STACY,JOHNSON,stacy,stacy.johnson@yahoo.com,64,Indianapolis,NaN
3,Male,ABDUL,Mayert,abdul,mayert.abdul@hotmail.com,79,phoenix,USA
4,0,JULIUS,REINGER,julius,reinger_julius@hotmail.com,65,Jacksonville,NaN

In [32]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 8 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Gender     10000 non-null  object
 1   FirstName  9999 non-null   object
 2   LastName   10000 non-null  object
 3   UserName   9999 non-null   object
 4   Email      10000 non-null  object
 5   Age        10000 non-null  int64
 6   City       10000 non-null  object
 7   Country    8330 non-null   object
dtypes: int64(1), object(7)
memory usage: 625.1+ KB

In [33]:
def Gender(x):    # I used this func to correct the data in Gender columin
  x = x.split("_")[-1]
  if x == '1' or x == 'F':
    x = "Female"
  elif x == '0' or x == 'M':
    x = "Male"
  return x

In [34]:
def name(x):  # I used this func to correct the data in Name columin
  try:
    return x[1:-3].title() if ord(x[0]) == 92 else x.title()
  except:
    pass
# name('\Antonetta\""')

In [35]:
df1.Gender = df1.Gender.apply(Gender)     # The Gender column has been corrected.
df1.FirstName = df1.FirstName.apply(name)    # The FirstName column has been corrected.
df1.LastName = df1.LastName.apply(name)     # The LastName column has been corrected.
df1.Email = df1.Email.map(lambda x : x.lower())   # The Email column has been corrected.
df1.City = df1.City.map(lambda x : x.replace('-', ' ').replace('_', ' ').title())   # The City column has been corrected.
df1.Country = df1.Country.map(lambda x : 'USA' if x != "USA" else x)  # The Country column has been corrected.

del df1["UserName"]

In [36]:
df1[df1.FirstName.isnull()]

,Gender,FirstName,LastName,Email,Age,City,Country
6832,Female,None,Prosacco,prosacco_nan@gmail.com,95,San Diego,USA

In [37]:
df1.FirstName.isnull().sum()

1

In [38]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 7 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Gender     10000 non-null  object
 1   FirstName  9999 non-null   object
 2   LastName   10000 non-null  object
 3   Email      10000 non-null  object
 4   Age        10000 non-null  int64
 5   City       10000 non-null  object
 6   Country    10000 non-null  object
dtypes: int64(1), object(6)
memory usage: 547.0+ KB

# Step - 2, `df2`

In [39]:
df2.head()    # Input DataFrame

   51        austin       1        lorette kutch     Kutch.lorette@gmail.com
0  84     san diego  Female        CLORINDA WIZA     clorinda.wiza@gmail.com
1  97      Columbus    Male  \Joesph\"" "littel"     LITTEL.JOESPH@GMAIL.COM
2  90  Jacksonville    Male         carlo Stokes      carlo_stokes@gmail.com
3  57     charlotte    Male     KASEY "prosacco"  Kasey.prosacco@hotmail.com
4  65  indianapolis    Male          WILL "hahn"         hahn.will@gmail.com

In [40]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9999 entries, 0 to 9998
Data columns (total 5 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   51                       9999 non-null   object
 1   austin                   9999 non-null   object
 2   1                        9999 non-null   object
 3   lorette kutch            9999 non-null   object
 4   Kutch.lorette@gmail.com  9510 non-null   object
dtypes: object(5)
memory usage: 390.7+ KB

In [41]:
df2.rename({"51" : "Age", "austin" : "City", "1" : "Gender", "Kutch.lorette@gmail.com" : "Email"}, axis=1, inplace=True)
lis = df2["lorette kutch"].to_list()

In [42]:
def name2(fullname):    # I used this func for the column that came with First Name and Last Name
  F_name, L_name = [],[]
  for x in fullname:
    x = x.split("_")[-1]
    x = x.replace('"', " ").replace(chr(92), " ").split()
    F_name.append(x[0].title())
    L_name.append(x[1].title())
  return F_name, L_name
w = name2(lis)

In [43]:
def age(x):   # I used this func to correct the data in Age columin
  re = ""
  for i in x:
    if i.isdigit():
      re += i
  return int(re)
# age("asdasd323")

In [44]:
def email(x):  # I used this func to correct the data in Email columin
  re = ""
  try:
    x = x.split("_")[1:]
    if len(x) > 1: re += x[0] + "_" + x[1]
    else: re += x[0]
  except:
    pass
  return re.lower()
# email(np.nan)

In [45]:
df2["FirstName"] = w[0]
df2["LastName"] = w[1]
del df2["lorette kutch"]

In [46]:
df2["Gender"] = df2['Gender'].apply(Gender)   # The Gender column has been corrected.
df2.City = df2.City.map(lambda x : x.replace('-', ' ').replace('_', ' ').title())   # The City column has been corrected.
df2.Age  = df2.Age.apply(age)   # The Age column has been corrected
df2["Country"] = df2.City.map(lambda x : "USA" if x != None else "")    # The Country column has been corrected.

In [47]:
df2.Email = df2.Email.apply(email)   # The Email column has been corrected.

In [48]:
df2.head()     # Output DataFrame

   Age          City  Gender             Email FirstName  LastName Country
0   84     San Diego  Female                    Clorinda      Wiza     USA
1   97      Columbus    Male                      Joesph    Littel     USA
2   90  Jacksonville    Male  stokes@gmail.com     Carlo    Stokes     USA
3   57     Charlotte    Male                       Kasey  Prosacco     USA
4   65  Indianapolis    Male                        Will      Hahn     USA

In [49]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9999 entries, 0 to 9998
Data columns (total 7 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Age        9999 non-null   int64
 1   City       9999 non-null   object
 2   Gender     9999 non-null   object
 3   Email      9999 non-null   object
 4   FirstName  9999 non-null   object
 5   LastName   9999 non-null   object
 6   Country    9999 non-null   object
dtypes: int64(1), object(6)
memory usage: 546.9+ KB

# Step - 3, df3

In [50]:
df3.head()    # Input DataFrame

,Gender,Name,Email,Age,City,Country
0,string_Male,string_kendall DACH,string_DACH.KENDALL@HOTMAIL.COM,"""integer_26""",string_Dallas,string_United_State_Of_America
1,string_Male,"string_jonathon ""schneider""",string_Jonathon.schneider@gmail.com,"""integer_91""",string_INDIANAPOLIS,string_Us
2,string_Male,string_JAROD konopelski,string_KONOPELSKI_JAROD@HOTMAIL.COM,"""integer_38""",string_Chicago,string_United_State_Of_America
3,string_Male,string_Glen upton,string_upton_glen@gmail.com,"""integer_30""",string_Austin,string_1
4,string_Male,string_tracey Ratke,string_Ratke.tracey@hotmail.com,"""integer_51""",string_Austin,string_1

In [51]:
df3.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 6 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   Gender   10000 non-null  object
 1   Name     10000 non-null  object
 2   Email    9493 non-null   object
 3   Age      10000 non-null  object
 4   City     10000 non-null  object
 5   Country  10000 non-null  object
dtypes: object(6)
memory usage: 468.9+ KB

In [52]:
def city(x):    # I used this func to correct the data in City columin
  re = ''
  x = x.split("_")[1:]
  for i in x:
    re += " " + i
  return re.strip().replace("-", " ").title()
# city("string_sAN-jOSE")

In [53]:
names = df3.Name.to_list()
both = name2(names)
df3["FirstName"] = both[0]
df3["LastName"] = both[1]
del df3["Name"]

In [54]:
df3["Country"] = df3.City.map(lambda x : "USA" if x != None else "")    # The Country column has been corrected.
df3.Gender	 = df3.Gender.apply(Gender)   # The Gender column has been corrected.
df3.City = df3.City.apply(city)    # The City column has been corrected.
df3.dropna(inplace=True)      # In this is the NaN values ​​are cleared
df3.Email = df3.Email.apply(email)    # The Email column has been corrected.
df3.Age = df3.Age.apply(age)      # The Age column has been corrected.

In [55]:
df3.head()    # Output DataFrame

,Gender,Email,Age,City,Country,FirstName,LastName
0,Male,dach.kendall@hotmail.com,26,Dallas,USA,Kendall,Dach
1,Male,jonathon.schneider@gmail.com,91,Indianapolis,USA,Jonathon,Schneider
2,Male,konopelski_jarod@hotmail.com,38,Chicago,USA,Jarod,Konopelski
3,Male,upton_glen@gmail.com,30,Austin,USA,Glen,Upton
4,Male,ratke.tracey@hotmail.com,51,Austin,USA,Tracey,Ratke

In [56]:
df3.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 9493 entries, 0 to 9999
Data columns (total 7 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Gender     9493 non-null   object
 1   Email      9493 non-null   object
 2   Age        9493 non-null   int64
 3   City       9493 non-null   object
 4   Country    9493 non-null   object
 5   FirstName  9493 non-null   object
 6   LastName   9493 non-null   object
dtypes: int64(1), object(6)
memory usage: 593.3+ KB

# The end

In [63]:
all_df = pd.concat([df1,df2,df3])
data = all_df.dropna()

In [64]:
data

,Gender,FirstName,LastName,Email,Age,City,Country
0,Female,Latesha,Barton,forgottoask@woodinc,85,Indianapolis,USA
1,Female,Yolando,Jast,yolando_jast@yahoo.com,53,Columbus,USA
2,Male,Stacy,Johnson,stacy.johnson@yahoo.com,64,Indianapolis,USA
3,Male,Abdul,Mayert,mayert.abdul@hotmail.com,79,Phoenix,USA
4,Male,Julius,Reinger,reinger_julius@hotmail.com,65,Jacksonville,USA
...,...,...,...,...,...,...,...
9995,Male,Russ,Effertz,russ.effertz@gmail.com,39,Chicago,USA
9996,Female,Temeka,Padberg,padberg_temeka@hotmail.com,95,Indianapolis,USA
9997,Male,Alessandra,Fisher,alessandra_fisher@yahoo.com,24,Dallas,USA
9998,Female,Virgie,Blanda,virgie.blanda@hotmail.com,59,Phoenix,USA
9999,Male,Kristopher,Terry,kristopher.terry@yahoo.com,53,San Jose,USA

In [67]:
data.info() #data is ready

<class 'pandas.core.frame.DataFrame'>
Int64Index: 29491 entries, 0 to 9999
Data columns (total 7 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Gender     29491 non-null  object
 1   FirstName  29491 non-null  object
 2   LastName   29491 non-null  object
 3   Email      29491 non-null  object
 4   Age        29491 non-null  int64
 5   City       29491 non-null  object
 6   Country    29491 non-null  object
dtypes: int64(1), object(6)
memory usage: 1.8+ MB

In [72]:
def df_to_sql(df):
    sql_data = sql.connect("data_ready.db")
    return df.to_sql(name="customers", con=sql_data, if_exists="replace")

In [73]:
df_to_sql(data)